{
  "name": "rosemont_gulp",
  "version": "0.2.5",
  "description": "Gulp configuration for Rosemont Media",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rosemont Media (http://www.rosemontmedia.com)",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-include": "^1.1.1",
    "gulp-jshint": "^1.11.0",
    "gulp-jshint-file-reporter": "0.0.1",
    "gulp-livereload": "^3.8.0",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-minify-css": "^1.1.6",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.1",
    "gulp-uglify": "^1.2.0",
    "gulp-uncss": "^1.0.1",
    "gulp-watch": "^4.2.4",
    "jshint-stylish": "^2.0.0"
  },
  "dependencies": {
    "del": "^1.2.0",
    "time-require": "^0.1.2"
  }
}
